# EBOS.Core

./: Directory.Build.props  EBOS.Core.sln  README.md  SIE.Core.sln
.github/workflows/: Develop .NET CI.yml  develop-dotnet-ci.yml
sources/EBOS.Core/: EBOS.Core.csproj  ErrorResult.cs  OperationResults.cs  SingletonObjectCache.cs
sources/EBOS.Core/BusinessErrors/: BusinessErrorObject.cs  BusinessErrorType.cs
sources/EBOS.Core/Crypto/: CryptoEngine.cs
sources/EBOS.Core/Enums/: AuditDescriptionOptions.cs
sources/EBOS.Core/Extensions/: OperationResultExtensions.cs
sources/EBOS.Core/Mail/: SendMail.cs
sources/EBOS.Core/Mail/Dto/: MailAddressDto.cs  MailAttachmentDto.cs  MailMessageDto.cs  MailSettingsDto.cs
sources/EBOS.Core/Primitives/: BaseEntity.cs  ErasableEntity.cs  ErasedEntity.cs
sources/EBOS.Core/Primitives/Interfaces/: IRepository.cs  ISoftDelete.cs  IUnitOfWork.cs  IUserInfo.cs
sources/SIE.Core/: ErrorResult.cs  OperationResults.cs  SIE.Core.csproj  SingletonObjectCache.cs
sources/SIE.Core/BusinessErrors/: BusinessErrorObject.cs  BusinessErrorType.cs
sources/SIE.Core/Extensions/: OperationResultExtensions.cs
sources/SIE.Core/Primitives/: BaseEntity.cs  ErasedEntity.cs
sources/SIE.Core/Primitives/Interfaces/: IRepository.cs  ISoftDelete.cs
tests/EBOS.Core.Test/: EBOS.Core.Test.csproj  SingletonObjectCacheTest.cs
tests/EBOS.Core.Test/Primitives/: BaseEntityTest.cs  ErasableEntityTest.cs  ErasedEntityTest.cs
tests/EBOS.Core.Test/Primitives/Interfaces/: IPagedRepositoryTests.cs  IRepositoryTest.cs  ISoftDeleteTest.cs  IUnitOfWork.cs
