<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SIE Core</Title>
        <Authors>SITECAV</Authors>
        <Copyright>All rights reserved SITECAV</Copyright>
        <PackageTags>Core</PackageTags>
        <PackageReleaseNotes>Class library containing the core of the Integrated Business System</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <RepositoryUrl>https://github.com/SITECAV/SIE.Core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseUrl></PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\README.md" Pack="true" PackagePath="README.md" />
    </ItemGroup>
    <ItemGroup>
      <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Interface\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Runtime.Caching" Version="10.0.0" />
    </ItemGroup>

</Project>
