<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Interface\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Runtime.Caching" Version="10.0.0" />
    </ItemGroup>

</Project>
