<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>6.0-all</AnalysisLevel>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>6.0-all</AnalysisLevel>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>EBOS Core</Title>
		<Authors>SITECAV</Authors>
		<Copyright>All rights reserved by SITECAV 2025</Copyright>
		<PackageTags>Core; Kernel; Primitives; Cryptography; BusinessErrors; Extensions</PackageTags>
		<PackageReleaseNotes>First complete stable version with all the classes necessary to work in EBOS.CRM.

Includes:

- BusinessErrors
- Cryptography
- Enumerates:
   - AuditDescriptionOptions
   - SpanishIdentificationType
- Primitive Data Extensions
- Email Sending
- Validators
- Primitives:
    - Base Entity
    - Deleteable Entity
    - Error Base Class
    - Primitives Interfaces</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<FileVersion>$(VersionPrefix)</FileVersion>
		<RepositoryUrl>https://github.com/SITECAV/EBOS.Core</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseUrl></PackageLicenseUrl>
		<Description>Class library, which contains the utilities needed in the different WebAPIs and WebServices that make up the EBOS solution, to guarantee data confidentiality, access to the data, and common operability between them and with third parties.</Description>
		<PackageId>EBOS.Core</PackageId>
		<PackageIcon>Logo_EBOS_128.png</PackageIcon>
		<PackageOutputPath>$(SolutionDir)NuGet</PackageOutputPath>
		<IncludeSymbols>True</IncludeSymbols>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

    <ItemGroup>
      <None Include="..\..\documentacion\Images\Logo_EBOS_128.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
      <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
      <PackageReference Include="MailKit" Version="4.14.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
      <PackageReference Include="MimeKit" Version="4.14.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
      <PackageReference Include="System.Runtime.Caching" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configurations\" />
    </ItemGroup>

</Project>
